DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Tuletorni104
DB_NAME=documents
DB_PORT=3306
SERVER_PORT=4000
API_URL_100K=https://milicity.eu/assets/data-100K.json
API_URL_1M=https://milicity.eu/assets/data-1M.json
API_URL_2M=https://milicity.eu/assets/data-2M.json